In [421]:
import numpy as np
import pandas as pd

In [422]:
book_df=pd.read_csv("Books.csv")
user_df=pd.read_csv("Users.csv")
rating_df=pd.read_csv("Ratings.csv")

C:\Users\gauta\AppData\Local\Temp\ipykernel_8564\1660019544.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  book_df=pd.read_csv("Books.csv")

In [423]:
book_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [599]:
len(book_df['Book-Title'].unique())

238514

In [424]:
book_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271360 entries, 0 to 271359
Data columns (total 8 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   ISBN                 271360 non-null  object
 1   Book-Title           271360 non-null  object
 2   Book-Author          271359 non-null  object
 3   Year-Of-Publication  271360 non-null  object
 4   Publisher            271358 non-null  object
 5   Image-URL-S          271360 non-null  object
 6   Image-URL-M          271360 non-null  object
 7   Image-URL-L          271357 non-null  object
dtypes: object(8)
memory usage: 16.6+ MB

In [425]:
book_df[book_df.isna().any(axis=1)]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
128890,193169656X,Tyrant Moon,Elaine Corvidae,2002,NaN,http://images.amazon.com/images/P/193169656X.0...,http://images.amazon.com/images/P/193169656X.0...,http://images.amazon.com/images/P/193169656X.0...
129037,1931696993,Finders Keepers,Linnea Sinclair,2001,NaN,http://images.amazon.com/images/P/1931696993.0...,http://images.amazon.com/images/P/1931696993.0...,http://images.amazon.com/images/P/1931696993.0...
187689,9627982032,The Credit Suisse Guide to Managing Your Perso...,NaN,1995,Edinburgh Financial Publishing,http://images.amazon.com/images/P/9627982032.0...,http://images.amazon.com/images/P/9627982032.0...,http://images.amazon.com/images/P/9627982032.0...
209538,078946697X,"DK Readers: Creating the X-Men, How It All Beg...",2000,DK Publishing Inc,http://images.amazon.com/images/P/078946697X.0...,http://images.amazon.com/images/P/078946697X.0...,http://images.amazon.com/images/P/078946697X.0...,NaN
220731,2070426769,"Peuple du ciel, suivi de 'Les Bergers\"";Jean-M...",2003,Gallimard,http://images.amazon.com/images/P/2070426769.0...,http://images.amazon.com/images/P/2070426769.0...,http://images.amazon.com/images/P/2070426769.0...,NaN
221678,0789466953,"DK Readers: Creating the X-Men, How Comic Book...",2000,DK Publishing Inc,http://images.amazon.com/images/P/0789466953.0...,http://images.amazon.com/images/P/0789466953.0...,http://images.amazon.com/images/P/0789466953.0...,NaN

In [426]:
book_df[['Publisher','Book-Author']] = book_df[['Publisher','Book-Author']].fillna('Unknown')

In [427]:
book_df.isna().sum()

ISBN                   0
Book-Title             0
Book-Author            0
Year-Of-Publication    0
Publisher              0
Image-URL-S            0
Image-URL-M            0
Image-URL-L            3
dtype: int64

In [428]:
book_df.drop(columns=['Image-URL-L','Image-URL-S'],inplace=True)

In [429]:
book_df.duplicated().sum()

0

In [430]:
book_df[book_df['Year-Of-Publication']=='DK Publishing Inc']=2000
book_df[book_df['Book-Author']=='2000']='DK Publishing Inc'

In [431]:
book_df[book_df['Year-Of-Publication']=='Gallimard']=2003
book_df[book_df['Book-Author']=='2003']='Gallimard'

In [432]:
book_df['Year-Of-Publication']=book_df['Year-Of-Publication'].apply(pd.to_numeric)

In [433]:
 book_df[book_df['Year-Of-Publication']==0]='Unknown'

In [434]:
book_df['Year-Of-Publication'].unique()

array([2002, 2001, 1991, 1999, 2000, 1993, 1996, 1988, 2004, 1998, 1994,
       2003, 1997, 1983, 1979, 1995, 1982, 1985, 1992, 1986, 1978, 1980,
       1952, 1987, 1990, 1981, 1989, 1984, 'Unknown', 1968, 1961, 1958,
       1974, 1976, 1971, 1977, 1975, 1965, 1941, 1970, 1962, 1973, 1972,
       1960, 1966, 1920, 1956, 1959, 1953, 1951, 1942, 1963, 1964, 1969,
       1954, 1950, 1967, 2005, 1957, 1940, 1937, 1955, 1946, 1936, 1930,
       2011, 1925, 1948, 1943, 1947, 1945, 1923, 2020, 1939, 1926, 1938,
       2030, 1911, 1904, 1949, 1932, 1928, 1929, 1927, 1931, 1914, 2050,
       1934, 1910, 1933, 1902, 1924, 1921, 1900, 2038, 2026, 1944, 1917,
       1901, 2010, 1908, 1906, 1935, 1806, 2021, 2012, 2006, 1909, 2008,
       1378, 1919, 1922, 1897, 2024, 1376, 2037], dtype=object)

In [435]:
user_df

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [436]:
user_df.isnull().sum()

User-ID          0
Location         0
Age         110762
dtype: int64

In [437]:
user_df.drop(columns=['Age'],inplace=True)

In [438]:
user_df.duplicated().sum()

0

In [439]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 278858 entries, 0 to 278857
Data columns (total 2 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   User-ID   278858 non-null  int64
 1   Location  278858 non-null  object
dtypes: int64(1), object(1)
memory usage: 4.3+ MB

In [440]:
user_df

        User-ID                            Location
0             1                  nyc, new york, usa
1             2           stockton, california, usa
2             3     moscow, yukon territory, russia
3             4           porto, v.n.gaia, portugal
4             5  farnborough, hants, united kingdom
...         ...                                 ...
278853   278854               portland, oregon, usa
278854   278855  tacoma, washington, united kingdom
278855   278856           brampton, ontario, canada
278856   278857           knoxville, tennessee, usa
278857   278858                dublin, n/a, ireland

[278858 rows x 2 columns]

In [441]:
rating_df

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [442]:
rating_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1149780 entries, 0 to 1149779
Data columns (total 3 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   User-ID      1149780 non-null  int64
 1   ISBN         1149780 non-null  object
 2   Book-Rating  1149780 non-null  int64
dtypes: int64(2), object(1)
memory usage: 26.3+ MB

In [443]:
rating_df.isna().sum()

User-ID        0
ISBN           0
Book-Rating    0
dtype: int64

# Most Popular Books

In [444]:
popular_df=rating_df.merge(book_df,on='ISBN')
popular_df

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,276725,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
1,2313,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
3,8680,034545104X,5,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
4,10314,034545104X,9,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
...,...,...,...,...,...,...,...,...
1017118,276688,0517145553,0,Mostly Harmless,Douglas Adams,1995,Random House Value Pub,http://images.amazon.com/images/P/0517145553.0...
1017119,276688,1575660792,7,Gray Matter,Shirley Kennett,1996,Kensington Publishing Corporation,http://images.amazon.com/images/P/1575660792.0...
1017120,276690,0590907301,0,Triplet Trouble and the Class Trip (Triplet Tr...,Debbie Dadey,1997,Apple,http://images.amazon.com/images/P/0590907301.0...
1017121,276704,0679752714,0,A Desert of Pure Feeling (Vintage Contemporaries),Judith Freeman,1997,Vintage Books USA,http://images.amazon.com/images/P/0679752714.0...
1017122,276704,0806917695,5,Perplexing Lateral Thinking Puzzles: Scholasti...,Paul Sloane,1997,Sterling Publishing,http://images.amazon.com/images/P/0806917695.0...

In [445]:
new_df=popular_df.drop_duplicates(subset=['Book-Title','ISBN'])
new_df=new_df[['Book-Title','Book-Author','Year-Of-Publication','Publisher','Image-URL-M']]
new_df

,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
60,Rites of Passage,Judith Rae,2001,Heinle,http://images.amazon.com/images/P/0155061224.0...
62,The Notebook,Nicholas Sparks,1996,Warner Books,http://images.amazon.com/images/P/0446520802.0...
178,Help!: Level 1,Philip Prowse,1999,Cambridge University Press,http://images.amazon.com/images/P/052165615X.0...
179,The Amsterdam Connection : Level 4 (Cambridge ...,Sue Leather,2001,Cambridge University Press,http://images.amazon.com/images/P/0521795028.0...
...,...,...,...,...,...
1017118,Mostly Harmless,Douglas Adams,1995,Random House Value Pub,http://images.amazon.com/images/P/0517145553.0...
1017119,Gray Matter,Shirley Kennett,1996,Kensington Publishing Corporation,http://images.amazon.com/images/P/1575660792.0...
1017120,Triplet Trouble and the Class Trip (Triplet Tr...,Debbie Dadey,1997,Apple,http://images.amazon.com/images/P/0590907301.0...
1017121,A Desert of Pure Feeling (Vintage Contemporaries),Judith Freeman,1997,Vintage Books USA,http://images.amazon.com/images/P/0679752714.0...
1017122,Perplexing Lateral Thinking Puzzles: Scholasti...,Paul Sloane,1997,Sterling Publishing,http://images.amazon.com/images/P/0806917695.0...

In [446]:
total_readings=popular_df.groupby('Book-Title').count().sort_values('User-ID',ascending=False)
total_readings.rename(columns={'User-ID':'Times readed'},inplace=True)
total_readings=total_readings.reset_index()
total_readings=total_readings[['Book-Title','Times readed']].head(200)
total_readings

                                            Book-Title  Times readed
0                                          Wild Animus          2502
1                            The Lovely Bones: A Novel          1295
2                                    The Da Vinci Code           897
3                                      A Painted House           838
4                           The Nanny Diaries: A Novel           828
..                                                 ...           ...
195                                Daddy's Little Girl           247
196                                    Q Is for Quarry           244
197  The Bad Beginning (A Series of Unfortunate Eve...           244
198                          Pretend You Don't See Her           242
199                           The Hunt for Red October           241

[200 rows x 2 columns]

In [447]:
book_rating_df=popular_df.groupby('Book-Title').mean().reset_index()[['Book-Title','Book-Rating']]
book_rating_df

                                               Book-Title  Book-Rating
0        A Light in the Storm: The Civil War Diary of ...     2.250000
1                                   Always Have Popsicles     0.000000
2                    Apple Magic (The Collector's series)     0.000000
3        Ask Lily (Young Women of Faith: Lily Series, ...     8.000000
4        Beyond IBM: Leadership Marketing and Finance ...     0.000000
...                                                   ...          ...
237457                                      Ãƒ?Ã‚?lpiraten.     0.000000
237458                     Ãƒ?Ã‚?rger mit Produkt X. Roman.     5.250000
237459                                Ãƒ?Ã‚?sterlich leben.     7.000000
237460                              Ãƒ?Ã‚?stlich der Berge.     2.666667
237461                                  Ãƒ?Ã‚?thique en toc     4.000000

[237462 rows x 2 columns]

In [448]:
total_readings=pd.merge(total_readings,book_rating_df,on='Book-Title')
total_readings=total_readings.sort_values('Book-Rating',ascending=False)
total_readings

,Book-Title,Times readed,Book-Rating
59,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804
67,Harry Potter and the Goblet of Fire (Book 4),387,5.824289
139,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410
87,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441
186,Ender's Game (Ender Wiggins Saga (Paperback)),249,5.409639
...,...,...,...
131,Whispers,286,2.199301
122,Presumed Innocent,294,2.139456
129,Isle of Dogs,288,2.000000
190,Slow Waltz in Cedar Bend,248,1.895161
0,Wild Animus,2502,1.019584

In [449]:
total_readings=pd.merge(total_readings,new_df,on='Book-Title').drop_duplicates(subset=['Book-Title'])

In [450]:
total_readings

,Book-Title,Times readed,Book-Rating,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,Harry Potter and the Prisoner of Azkaban (Book 3),428,5.852804,J. K. Rowling,2001,Scholastic,http://images.amazon.com/images/P/0439136369.0...
3,Harry Potter and the Goblet of Fire (Book 4),387,5.824289,J. K. Rowling,2002,Scholastic Paperbacks,http://images.amazon.com/images/P/0439139600.0...
5,Harry Potter and the Sorcerer's Stone (Book 1),278,5.737410,J. K. Rowling,2001,Scholastic,http://images.amazon.com/images/P/043936213X.0...
9,Harry Potter and the Order of the Phoenix (Boo...,347,5.501441,J. K. Rowling,2003,Scholastic,http://images.amazon.com/images/P/043935806X.0...
13,Ender's Game (Ender Wiggins Saga (Paperback)),249,5.409639,Orson Scott Card,1986,Tor Books,http://images.amazon.com/images/P/0812533550.0...
...,...,...,...,...,...,...,...
744,Whispers,286,2.199301,Dean R. Koontz,2001,Berkley Publishing Group,http://images.amazon.com/images/P/042518109X.0...
754,Presumed Innocent,294,2.139456,Scott Turow,1988,Warner Books,http://images.amazon.com/images/P/0446350982.0...
760,Isle of Dogs,288,2.000000,Patricia Daniels Cornwell,2001,Putnam Publishing Group,http://images.amazon.com/images/P/039914739X.0...
766,Slow Waltz in Cedar Bend,248,1.895161,Robert James Waller,1994,Warner Books,http://images.amazon.com/images/P/0446601640.0...
770,Wild Animus,2502,1.019584,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...

# Recommending Books

In [498]:
book_df

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...

In [499]:
ex_user=rating_df.groupby('User-ID').count().reset_index().sort_values('Book-Rating',ascending=False)
experienced=ex_user[ex_user['Book-Rating']>=200]['User-ID'].tolist()

In [500]:
len(experienced)

905

In [501]:
new_ratings=popular_df[popular_df['User-ID'].isin(experienced)]

In [502]:
new_ratings

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
5,23768,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
7,28523,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
15,77940,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
16,81977,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
...,...,...,...,...,...,...,...,...
1016875,275970,1880837927,0,The Theology of the Hammer,Millard Fuller,1994,Smyth &amp; Helwys Publishing,http://images.amazon.com/images/P/1880837927.0...
1016876,275970,188717897X,0,The Ordeal of Integration: Progress and Resent...,Orlando Patterson,1998,Civitas Book Publisher,http://images.amazon.com/images/P/188717897X.0...
1016877,275970,1888889047,0,Pushcart's Complete Rotten Reviews &amp; Rejec...,Bill Henderson,1998,Pushcart Press,http://images.amazon.com/images/P/1888889047.0...
1016878,275970,1931868123,0,There's a Porcupine in My Outhouse: Misadventu...,Mike Tougias,2002,Capital Books (VA),http://images.amazon.com/images/P/1931868123.0...
1016879,275970,3411086211,10,Die Biene.,Sybil GrÃƒ?Ã‚Â¤fin SchÃƒ?Ã‚Â¶nfeldt,1993,"Bibliographisches Institut, Mannheim",http://images.amazon.com/images/P/3411086211.0...

In [507]:
rating_df

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [612]:
most_book_df=rating_df.groupby('ISBN').count().reset_index().sort_values('Book-Rating',ascending=False)

In [613]:
most_book_df

              ISBN  User-ID  Book-Rating
247408  0971880107     2502         2502
47371   0316666343     1295         1295
83359   0385504209      883          883
9637    0060928336      732          732
41007   0312195516      723          723
...            ...      ...          ...
200161  0801064090        1            1
200162  0801064252        1            1
200163  0801064279        1            1
200164  0801064333        1            1
340555   Ã”Â½crosoft        1            1

[340556 rows x 3 columns]

In [630]:
most_book=most_book_df[most_book_df['Book-Rating']>50]['ISBN'].tolist()
most_read_df=new_ratings[new_ratings['ISBN'].isin(most_book)]
most_read_df

,User-ID,ISBN,Book-Rating,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-M
2,6543,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
5,23768,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
7,28523,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
15,77940,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
16,81977,034545104X,0,Flesh Tones: A Novel,M. J. Rose,2002,Ballantine Books,http://images.amazon.com/images/P/034545104X.0...
...,...,...,...,...,...,...,...,...
702228,235935,0451180216,0,Interest of Justice,Nancy Taylor Rosenberg,1994,Signet Book,http://images.amazon.com/images/P/0451180216.0...
702230,238545,0451180216,0,Interest of Justice,Nancy Taylor Rosenberg,1994,Signet Book,http://images.amazon.com/images/P/0451180216.0...
702232,241666,0451180216,0,Interest of Justice,Nancy Taylor Rosenberg,1994,Signet Book,http://images.amazon.com/images/P/0451180216.0...
702233,242106,0451180216,0,Interest of Justice,Nancy Taylor Rosenberg,1994,Signet Book,http://images.amazon.com/images/P/0451180216.0...
702235,274308,0451180216,0,Interest of Justice,Nancy Taylor Rosenberg,1994,Signet Book,http://images.amazon.com/images/P/0451180216.0...

In [631]:
pt=most_read_df.pivot_table(index='Book-Title',columns='User-ID',values='Book-Rating')

In [632]:
pt.fillna(0,inplace=True)

In [633]:
pt

User-ID,254,2276,2766,2977,3363,3757,4017,4385,6242,6251,...,274004,274061,274301,274308,274808,275970,277427,277478,277639,278418
Book-Title,,,,,,,,,,,,,,,,,,,,,
16 Lighthouse Road,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1984,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1st to Die: A Novel,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2010: Odyssey Two,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
204 Rosewood Lane,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
You Belong To Me,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zen and the Art of Motorcycle Maintenance: An Inquiry into Values,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Zoya,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"\O\"" Is for Outlaw""",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,8.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
stardust,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Using cosine_similarity

In [634]:
from sklearn.metrics.pairwise import cosine_similarity

In [635]:
similarity_score=cosine_similarity(pt)
# sorted(similarity_score[1],reverse=True)

In [669]:
def BookRecommender1(book_name):
    index=np.where(pt.index==book_name)[0][0]
#     distances=similarity_scores[index] for sitance with ot
    list_books=sorted(list(enumerate(similarity_score[index])),key=lambda x:x[1],reverse=True)[:11]
    for i in list_books:
        print(pt.index[(i[0])])

In [683]:
BookRecommender1('You Belong To Me')

You Belong To Me
Loves Music, Loves to Dance
I'll Be Seeing You
Before I Say Good-Bye
Daddy's Little Girl
While My Pretty One Sleeps
The Doomsday Conspiracy
Stillwatch
Irresistible Forces
Let Me Call You Sweetheart
The Anastasia Syndrome

## Using NearestNeighbors

In [672]:
model = neighbors.NearestNeighbors(n_neighbors=10, algorithm='ball_tree')
model.fit(pt)
dist, idlist = model.kneighbors(pt)

In [673]:
idlist

array([[   0, 1232,  515, ...,  902,  375,  786],
       [   1, 1632,  157, ...,   19,  739, 1650],
       [   2,  513, 1156, ...,  486,  466, 1809],
       ...,
       [1898, 1117,  614, ...,  506,  202,  885],
       [1899,  881,  726, ...,  404,  202,  197],
       [1900,  221,  536, ...,  851, 1086,  850]], dtype=int64)

In [674]:
def BookRecommender(book_name):
    book_list_name = []
    book_id = np.where(pt.index==book_name)[0][0]
    for newid in idlist[book_id]:
        book_list_name.append(pt.index[(newid)])
    return book_list_name

In [686]:
BookNames = BookRecommender('Zoya')
BookNames

['Zoya',
 'Secrets',
 'Heartbeat',
 'Irresistible Forces',
 'The Best Laid Plans',
 'The Ranch',
 'Exclusive',
 'Fine Things',
 'Bittersweet',
 'Name Dropping : What If Two Very Different Women Had The Same Exact Name?']

In [687]:
BookRecommender1('Zoya')

Zoya
Secrets
Heartbeat
The Ranch
Fine Things
Kaleidoscope
Tell Me Your Dreams
Special Delivery: A Novel
The Best Laid Plans
Irresistible Forces
Star